{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SKPDynamicApplication",
    "packageName": "com.mycompany.skp",
    "packageFolder": "com/mycompany/skp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "YWRmY2E5NzMxZTA0MzBmNmM3MTA1YWYyMTM4ZDYxZmU0YmVjOWE4NGE1N2Q5OTg5NmM3NDgxNzk0MTI2NTBiNzI4ODAwYThiYWVjYjdmNGZkMTcyYTM0Njc1NGU0YmUwYmZhYTA3YTBhMzIwOWVlNzc0YzRlMWZlZmJkODgxOWI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1578750712767,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "sreekrishna",
  "repository-name": "skp-sample-application"
}
